/* header */
#admins .admins_header{
    margin-bottom: 10px;
}
#admins .admins_header h3{
    font-size: 26px;
}

#admins .admins_header .custom_btn{
    background: #5D8FD9;
    color: #fff;
    border: none;
    outline: none;
    width: 140px;
    border-radius: 10px;
}
#admins .admins_header .custom_btn i{
    margin-right: 10px;
}


/* filter */
#admins .filter_wrapper{
    margin-bottom: 10px;
    padding: 10px 20px;
    /* height:50px; */
    border-radius: 5px;
    background: #D9D9D9;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
#admins .filter_wrapper .sort{
    display: flex;
    align-items: center;
}
#admins .filter_wrapper .sort span{
    font-weight: 500;
     color: rgb(26, 26, 26);
     margin-right: 10px;
}
#admins .filter_wrapper .sort #filter{
    width: 110px;
    border-radius: 3px;
    padding: 5px 5px;
    background: #F2F2F2;
    border: none;
    outline: none;
    height: 100%;
}

#admins .filter_wrapper .r{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 40px 40px;
}
#admins .filter_wrapper .search{
    width: 100%;
}
#admins .filter_wrapper .search input{
    padding: 5px 20px;
    border-radius: 3px;
    background: #F2F2F2;
    width: 100%;
    outline: none;
    border: none;
    
}
#admins .filter_wrapper .grid,
#admins .filter_wrapper .bars{
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#admins .filter_wrapper .grid i{
    color: #a0a0a0;
    font-size: 23px;
}
#admins .filter_wrapper .bars i{
    color: #000;
    font-size: 23px;
}

/*table*/
#admins .admins_table_details table{
    width: 100%;
    border-spacing: 10px;
    border-collapse: separate;
}

#adminss .admins_table_details th{
    font-weight: 500;
    font-size: 15px;
    padding: 5px 15px 5px 10px;
}

#admins .admins_table_details th sub{
    display: flex;
    font-size: 10px;
    font-weight: 500;
    color: #999;
}

/* info */
#admins .admins_table_details .container{
    border: solid transparent;
    box-shadow: inset 0 0 0 1px #999, 2px 2px #999;
    padding: 3px;
    cursor: pointer;
    transition: 0.3s ease;
}


#admins .admins_table_details .container:hover {
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.50em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em, inset 0 0 0 2px #999, 2px 2px #999;
}

#admins .admins_table_details td img{
    width: 50px;
    height: 50px;
}

#admins td span{
    float: left;
    padding-left: 10px;
}

#admins td .unique_id {
    color: #5180C7;
    font-weight: 500;
}

#admins td .status {
    padding-right: 10px;
    font-weight: 500
}

#admins td i {
    font-size: 20px;
}

#admins td i:nth-child(1) {
    color: gray;
    padding-left: 10px;
    padding-right: 5px;
}

#admins td i:nth-child(2) {
    color: #5180C7;
    transform: translate(0, -1px);
}

@media screen and (min-width: 520px) {
    .nav {
        width: 30%;
    }

    .content_wrapper{
        background: #F2F2F2;
        padding: 20px 20px 0 20px;
    }

    #admins .admins_table_details th sub{
        overflow: break-word;
        white-space: nowrap;
    }

    #admins .admins_table_details{
        overflow-x: auto;
    }
}

@media screen and (max-width: 788px){
    /* section padding  */
    .content_wrapper{
        padding: 20px;
    }

    #admins .filter_wrapper{
        padding: 10px 20px;
        /* height:50px; */
        border-radius: 5px;
        background: #D9D9D9;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        row-gap: 15px;
    }
    #admins .filter_wrapper .sort{
        display: flex;
        align-items: center;
    }

    #admins .admins_table_details th sub{
        overflow: break-word;
        white-space: nowrap;
    }

    #admins .admins_table_details td img{
        width: 75px;
        height: 75px;
    }

    #admins .admins_table_details {
        overflow-x:auto;
    }
}

